<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="" class="header-logo">
                    <div class="header-logo__img"></div>
                    <span class="header-logo__text">ForkIO</span>
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a class="nav-list__link" href="">Overview</a></li>
                        <li><a class="nav-list__link" href="">About Fork</a></li>
                        <li><a class="nav-list__link" href="">Buying Options</a></li>
                        <li><a class="nav-list__link" href="">Support</a></li>
                    </ul>
                    <button class="nav__buy-now-btn">Buy Now</button>
                </nav>
                <div class="burger-menu"></div>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <h1 class="intro__title">Fork App</h1>
            <h2 class="intro__subtitle">A Real Gamechanger In The World Of Web-Development</h2>
            <p class="intro__text">v. 2.8 For Mac and Windows</p>
            <div class="intro-download">
                <button class="intro-download__btn">Download For Free Now</button>
                <p class="intro-download__text">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </section>
    <section class="buttons-feedback">
        <div class="container">
            <p class="revolution-title">Revolutionary editor</p>
            <span class="revolution-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim.<wbr>
                Sed id metus id quam auctor molestie eget ut augue.</span>
            <div class="btn">
                <button class="btn__item"><i class="far fa-eye"></i>watch</button>
                <button class="btn__item"><i class="fas fa-star"></i>star</button>
                <button class="btn__item"><i class="fas fa-code-branch"></i>fork</button>
            </div>

        </div>
    </section>
    <section class="about">
        <div class="container about__main">
            <div class="features">
                <span class="features-title-main__caption">&lt;Here is what you get&gt;</span>
                <ul class="maintenance">
                    <li class="maintenance__item">
                        <img class="maintenance__icon" src="./img/about/about_icon_comp.svg" alt="computer-icon">
                        <div class="title-wrapper">
                            <p class="maintenance__title">Creatred to Make The Web Better</p>
                            <span class="maintenance__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                                dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                                augue.</span>
                        </div>
                    </li>
                    <li class="maintenance__item">
                        <img class="maintenance__icon" src="./img/about/about_icon_radar.svg" alt="computer-icon">
                        <div class="title-wrapper">
                            <p class="maintenance__title">Incredibly Powerful Tool</p>
                            <span class="maintenance__text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                                gravida luctus.
                                Aliquam erat volutpat. </span>
                        </div>
                    </li>
                    <li class="maintenance__item">
                        <img class="maintenance__icon" src="./img/about/about_icon_flask.svg" alt="computer-icon">
                        <div class="title-wrapper">
                            <p class="maintenance__title">Experimental Stuff</p>
                            <span class="maintenance__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                                felis odio, ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </span>
                        </div>
                    </li>
                    <li class="maintenance__item">
                        <img class="maintenance__icon" src="./img/about/about_icon_compass.svg" alt="computer-icon">
                        <div class="title-wrapper">
                            <p class="maintenance__title">Creatred to Make The Web Better</p>
                            <span class="maintenance__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="reference-cod">
                <span class="features-title-main__caption features-title-main__caption--add">&lt;Here is what you
                    get&gt;</span>
            </div>
        </div>
        <div class="add-cod-img">
            <img src="./img/about/about_codd_tablet.png" alt="program-cod" class="add-cod-img__icon">
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">People Are Talking About Fork</h2>
            <ul class="reviews-list">
                <li class="reviews-list__item">
                    <img src="./img/reviews/logo1.png" alt="">
                    <p class="reviews-list__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et
                        pulvinar venenatis.</p>
                </li>
                <li class="reviews-list__item">
                    <img src="./img/reviews/logo2.png" alt="">
                    <p class="reviews-list__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                        rhoncus molestie neque
                        ac, mollis eleifend nibh.</p>
                </li>
                <li class="reviews-list__item">
                    <img src="./img/reviews/logo3.png" alt="">
                    <p class="reviews-list__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                        fringilla,
                        imperdiet nibh. Morbi tempus auctor
                        felis ac vehicula.</p>
                </li>
                <li class="reviews-list__item">
                    <img src="./img/reviews/logo4.png" alt="">
                    <p class="reviews-list__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim
                        magna. Sed varius urna et
                        pulvinar venenatis.</p>
                </li>
                <li class="reviews-list__item">
                    <img src="./img/reviews/logo5.png" alt="">
                    <p class="reviews-list__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla faucibus lorem
                        id arcu consequat faucibus.</p>
                </li>
                <li class="reviews-list__item">
                    <img src="./img/reviews/logo6.png" alt="">
                    <p class="reviews-list__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                        Pellentesque
                        porttitor cursus massa et vestibulum.</p>
                </li>
            </ul>
            <p class="reviews__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
                aliquet id, imperdiet quis nibh. Donec
                eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis
                parturient
                montes, nascetur ridiculus mus.</p>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h2 class="price-title">Fork Subscription Pricing</h2>
            <div class="price-cards">
                <div class="price-cards__item">
                    <div class="price-cards__title">
                        Students
                    </div>
                    <div class="price-cards__main">
                        <p class="price-cards__price">
                            $<b>29</b>
                        </p>
                        <span class="price-cards__period">per month</span>
                        <span class="price-cards__divider"></span>
                        <p class="price-cards__text">Personal License</p>
                        <a href="#" class="price-cards__link">purchase</a>
                    </div>
                </div>
                <div class="price-cards__item">
                    <div class="price-cards__title">
                        professional
                    </div>
                    <div class="price-cards__main">
                        <p class="price-cards__price">
                            $<b>59</b>
                        </p>
                        <span class="price-cards__period">per month</span>
                        <span class="price-cards__divider"></span>
                        <p class="price-cards__text">Professional License
                            Email Support</p>
                        <a href="#" class="price-cards__link">purchase</a>
                    </div>
                </div>
                <div class="price-cards__item price-cards__item--big">
                    <div class="price-cards__title price-cards__title--big">
                        agency
                    </div>
                    <div class="price-cards__main">
                        <p class="price-cards__price price-cards__price--big">
                            $<b>99</b>
                        </p>
                        <span class="price-cards__period">per month</span>
                        <span class="price-cards__divider price-cards__divider--big"></span>
                        <p class="price-cards__text price-cards__text--big">1-12 Team Members Phone
                            Support</p>
                        <a href="#" class="price-cards__link">purchase</a>
                    </div>
                </div>
                <div class="price-cards__item">
                    <div class="price-cards__title">
                        enterprise
                    </div>
                    <div class="price-cards__main">
                        <p class="price-cards__price">
                            $<b>159</b>
                        </p>
                        <span class="price-cards__period">per month</span>
                        <span class="price-cards__divider"></span>
                        <p class="price-cards__text">Unlimited Team Members
                            24/ 7 Phone Support</p>
                        <a href="#" class="price-cards__link">purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./script.min.js"></script>
</body>

</html>